[program:agents-pregnancy]
directory=/var/www/pregnancy-medsenger-bot/
command=uwsgi --ini pregnancy.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_pregnancy.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_pregnancy.out.log
user=medsenger

[program:agents-pregnancy-jobs]
directory=/var/www/pregnancy-medsenger-bot/
command=python3 pregnancy_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_pregnancy_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_pregnancy_jobs.out.log
user=medsenger
