server {
    listen 80;
    server_name pregnancy.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/pregnancy-medsenger-bot/pregnancy_medsenger_bot.sock;
    }
}
