server {
    listen 80;
    server_name pregnancy.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pregnancy-medsenger-bot/pregnancy_medsenger_bot.sock;
    }
}